<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>20</zoom_level>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>200</x>
      <y>1320</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=orange
Spanner
zurück (Wurf)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>200</x>
      <y>1460</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=orange
Spanner
vor (laden)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>1200</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;120;60;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>280</x>
      <y>60</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>1480</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;120;60;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>820</w>
      <h>2220</h>
    </coordinates>
    <panel_attributes>topcenter:Fkt.: doMammothNode
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>920</x>
      <y>300</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=yellow
Vereinzelung
raus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>920</x>
      <y>740</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=yellow
Vereinzelung
rein</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>980</x>
      <y>880</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>860</x>
      <y>900</y>
      <w>290</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Frescos weg]</panel_attributes>
    <additional_attributes>160;180;160;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>1320</x>
      <y>880</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>820</y>
      <w>360</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Fresco noch
vorhanden]</panel_attributes>
    <additional_attributes>320;100;60;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>900</y>
      <w>486</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[Max. Neuversuche
r2=überschritten]</panel_attributes>
    <additional_attributes>60;220;360;220;360;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>140</y>
      <w>466</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[Neuversuch ok]</panel_attributes>
    <additional_attributes>60;60;360;60;360;740</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>980</x>
      <y>160</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>180</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;120;60;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>40</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;120;60;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>1000</x>
      <y>60</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>980</x>
      <y>1080</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>1100</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;120;60;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>760</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;120;60;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>860</x>
      <y>580</y>
      <w>318</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[Ganz aussen / Taste]</panel_attributes>
    <additional_attributes>160;160;160;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1060</x>
      <y>520</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Delay</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>420</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;60;120;60;120;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>980</x>
      <y>560</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>500</y>
      <w>346</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[Nicht ganz aussen] </panel_attributes>
    <additional_attributes>120;60;120;100;60;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>320</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;120;60;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>980</x>
      <y>440</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>460</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;100;60;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>860</x>
      <y>0</y>
      <w>660</w>
      <h>1420</h>
    </coordinates>
    <panel_attributes>topcenter:Fkt.: doFrescoNode
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>200</x>
      <y>1740</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=yellow
Vereinzelung
rein</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>1760</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;120;60;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>1620</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;120;60;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SendSignal</type>
    <coordinates>
      <x>200</x>
      <y>2020</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Report</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>2040</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;120;60;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>260</x>
      <y>300</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>180</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;120;60;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>200</x>
      <y>540</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=yellow
Vereinzelung
raus wenn ok</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>280</y>
      <w>260</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[Vereinzelung
r2=gemacht]</panel_attributes>
    <additional_attributes>220;660;80;660;80;60;220;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>320</y>
      <w>240</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Noch nicht
vereinzelt]</panel_attributes>
    <additional_attributes>140;220;140;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>560</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;120;60;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>700</y>
      <w>260</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Vereinzelung
gemacht]</panel_attributes>
    <additional_attributes>140;200;140;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>620</y>
      <w>360</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Immer noch
nicht vereinzelt]</panel_attributes>
    <additional_attributes>320;100;60;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>260</x>
      <y>680</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SendSignal</type>
    <coordinates>
      <x>600</x>
      <y>680</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Report</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>700</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;120;60;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>200</x>
      <y>1040</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=orange
Spanner
vor (laden)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>200</x>
      <y>1180</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=yellow
Vereinzelung
rein</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>1060</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;120;60;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>1340</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;120;60;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>200</x>
      <y>1600</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=yellow
Vereinzelung
raus wenn ok</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>260</x>
      <y>900</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>920</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;120;60;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SendSignal</type>
    <coordinates>
      <x>920</x>
      <y>1220</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Report</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>1240</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;120;60;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>200</x>
      <y>160</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=red
Resume
Rangefinder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>40</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;120;60;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.RegionEndState</type>
    <coordinates>
      <x>680</x>
      <y>820</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.RegionEndState</type>
    <coordinates>
      <x>280</x>
      <y>2160</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>200</x>
      <y>1880</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=red
Suspend
Rangefinder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>1900</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;120;60;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.RegionEndState</type>
    <coordinates>
      <x>1000</x>
      <y>1360</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1000</x>
      <y>1840</y>
      <w>280</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=orange
Launcher-Servo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1000</x>
      <y>1740</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=yellow
Seperation/Freso-
Servo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>980</x>
      <y>1680</y>
      <w>320</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>fg=gray
Legende</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1000</x>
      <y>1920</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=red
Änderung des
Task-Zustandes</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
