<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>14</zoom_level>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>322</x>
      <y>84</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>70</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>42;84;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SendSignal</type>
    <coordinates>
      <x>266</x>
      <y>252</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=yellow
CAN: Antrieb
Goto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SendSignal</type>
    <coordinates>
      <x>266</x>
      <y>448</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=yellow
CAN: Antrieb
Zeitschätz.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>266</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>42;84;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>308</x>
      <y>350</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>266</x>
      <y>784</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=#00BFFF
Take Sema.
Rangefinder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>308</x>
      <y>980</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>798</y>
      <w>70</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>42;140;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>308</x>
      <y>644</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>238</x>
      <y>658</y>
      <w>194</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Ziel noch
nicht erreicht]</panel_attributes>
    <additional_attributes>98;126;98;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>364</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>42;84;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>630</y>
      <w>238</w>
      <h>1008</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[Ziel erreicht]</panel_attributes>
    <additional_attributes>210;980;210;924;84;924;84;42;154;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>266</x>
      <y>1106</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Auswerten der
Rangef.-Infos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>336</y>
      <w>238</w>
      <h>1232</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>182;42;42;42;42;1204;210;1204;210;1176</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SendSignal</type>
    <coordinates>
      <x>420</x>
      <y>1372</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=yellow
CAN: Antrieb
Stopp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>154</x>
      <y>42</y>
      <w>420</w>
      <h>1708</h>
    </coordinates>
    <panel_attributes>topcenter:Fkt.: gotoNode
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.ReceiveSignal</type>
    <coordinates>
      <x>266</x>
      <y>546</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=yellow
CAN: Antrieb
Zeitschätz.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>462</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>42;84;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>560</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>42;84;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>1120</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>42;84;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>266</x>
      <y>1204</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Auswerten der
Navi.-Infos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>308</x>
      <y>1302</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>1218</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>42;84;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>1260</y>
      <w>258</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Stopp nötig]</panel_attributes>
    <additional_attributes>168;112;168;70;42;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>308</x>
      <y>1456</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>238</x>
      <y>1316</y>
      <w>182</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Stopp nicht
nötig]</panel_attributes>
    <additional_attributes>98;140;98;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>1386</y>
      <w>196</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>42;98;168;98;168;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>1092</x>
      <y>56</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1064</x>
      <y>42</y>
      <w>56</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>42;84;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1036</x>
      <y>126</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=red
Init,
Suspend Task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1036</x>
      <y>322</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Ultraschall-
messung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>1078</x>
      <y>420</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1064</x>
      <y>336</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>42;84;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1022</x>
      <y>434</y>
      <w>154</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Detected]</panel_attributes>
    <additional_attributes>84;154;84;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>868</x>
      <y>378</y>
      <w>238</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Not detected]</panel_attributes>
    <additional_attributes>98;112;98;70;210;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.ReceiveSignal</type>
    <coordinates>
      <x>868</x>
      <y>112</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>External
Interrupt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1036</x>
      <y>686</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Wait until</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1064</x>
      <y>210</y>
      <w>168</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70;42;140;42;140;560;42;560;42;532</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>1078</x>
      <y>224</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1064</x>
      <y>140</y>
      <w>56</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>42;84;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1064</x>
      <y>238</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>42;84;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>896</x>
      <y>490</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=#00BFFF
Set Flags
Give Sema.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>504</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>42;84;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>1078</x>
      <y>588</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1064</x>
      <y>602</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>42;84;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>896</x>
      <y>126</y>
      <w>56</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>42;84;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>868</x>
      <y>210</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=#00BFFF
Set Flags
Give Sema.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>854</x>
      <y>56</y>
      <w>168</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>topcenter:Interrupt-Handler
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>840</x>
      <y>0</y>
      <w>378</w>
      <h>784</h>
    </coordinates>
    <panel_attributes>topcenter:_*Rangefinder-Task*_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SynchBarHorizontal</type>
    <coordinates>
      <x>308</x>
      <y>924</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>896</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>42;84;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>1694</y>
      <w>56</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>42;98;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>112</x>
      <y>0</y>
      <w>504</w>
      <h>2030</h>
    </coordinates>
    <panel_attributes>topcenter:_*Node-Task*_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>266</y>
      <w>616</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
{Semaphore}</panel_attributes>
    <additional_attributes>42;672;42;602;364;602;364;70;588;70;588;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>350</x>
      <y>1988</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>1806</y>
      <w>56</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>42;84;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>546</y>
      <w>616</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
{Semaphore}</panel_attributes>
    <additional_attributes>42;392;42;350;420;350;420;70;588;70;588;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>294</x>
      <y>1890</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Give. Sema.,
Susbend Task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>1904</y>
      <w>56</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>42;84;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>896</x>
      <y>224</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>42;84;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>532</y>
      <w>212</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
{Zeitschätzung}</panel_attributes>
    <additional_attributes>70;280;112;280;112;42;70;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SynchBarHorizontal</type>
    <coordinates>
      <x>882</x>
      <y>294</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>896</x>
      <y>266</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>42;84;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SynchBarHorizontal</type>
    <coordinates>
      <x>910</x>
      <y>574</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>546</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>154;70;42;70;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>294</x>
      <y>1792</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>doNode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.RegionEndState</type>
    <coordinates>
      <x>350</x>
      <y>1708</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.RegionEndState</type>
    <coordinates>
      <x>924</x>
      <y>350</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>266</x>
      <y>154</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=red
Resume
Rangefinder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>168</y>
      <w>56</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>42;84;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>294</x>
      <y>1610</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=red
Suspend
Rangefinder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>1624</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>42;84;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>882</x>
      <y>1386</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=#00BFFF
Befehle in
Zusammenhang mit
der Semaphore vom
Rangefinder-Task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>882</x>
      <y>1512</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=yellow
CAN-Befehle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>868</x>
      <y>1344</y>
      <w>224</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>fg=gray
Legende</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>882</x>
      <y>1568</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=red
Änderung des
Task-Zustandes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>196</x>
      <y>994</y>
      <w>264</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Semaphore erhalten]</panel_attributes>
    <additional_attributes>140;112;140;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>336</y>
      <w>238</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[Nicht erhalten]</panel_attributes>
    <additional_attributes>42;42;210;42;210;672;42;672</additional_attributes>
  </element>
</diagram>
